<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-03" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="182" order="0"/>
        <field id="tpd4" name="Date de début" width="80" order="1"/>
        <field id="tpd5" name="Date de fin" width="80" order="2"/>
        <timeline><![CDATA[15]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="a1" color="#8cb6ce" meeting="false" start="2022-03-04" duration="14" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <task id="10" name="depot git" color="#8cb6ce" meeting="false" start="2022-03-04" duration="1" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Gant" color="#8cb6ce" meeting="false" start="2022-03-04" duration="1" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="coder main" color="#8cb6ce" meeting="false" start="2022-03-04" duration="6" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="verif main" color="#8cb6ce" meeting="false" start="2022-03-14" duration="4" complete="100" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="faire valider le lot" color="#8cb6ce" meeting="false" start="2022-03-18" duration="4" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="a2" color="#8cb6ce" meeting="false" start="2022-03-04" duration="6" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="a3" color="#8cb6ce" meeting="false" start="2022-03-07" duration="5" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="a4" color="#8cb6ce" meeting="false" start="2022-03-04" duration="3" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nathan" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1" name="Noémie" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
